<!DOCTYPE html>
<html lang="eng-ca">
  
  <head>
    <meta charset="utc-8">
    <title>Assignment 3 Contact</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
  </head>
  
  <style>
    #nav{
      width: 100%; 
      height: 12%; 
      background-color: black;
      position: fixed;
      font-family: "Questrial", sans-serif;
      text-align: center
    }
    
     #header{
      width: 100%; 
      height: 12%; 
      background-color: white;
      padding-top: 7%; 
      text-align: center;
      font-family: "Questrial", sans-serif
    }
    
    #resume{
      width: 100%; 
      height: 12%; 
      background-color: white;
      padding-top: 2%; 
      text-align: center;
      font-family: "Questrial", sans-serif
    }
    
    li {
      display: inline;
      padding: 120px;
      font-family: "Questrial", sans-serif
    }
    
    ul{
      list-style: none;
      padding: 1.2%
    }
    
     a {
      color: white;
      text-decoration: none;
      font-size: 23px
    }
    
table {
  border-collapse: collapse;
  width: 100%;
  font-family: "Questrial", sans-serif;
  
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}
    
  </style>
  
    
  <div id="nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/">My Work</a></li>
      <li><a href="/">About</a></li>
      <li><a href="/"><b>Contact</b></a></li>
    </ul>
  </div>
  
  <div id="header"><h1>
    Contact
    </h1></div>
  
    <div>
  <table>
  <tr>
    <th>Contact</th>
    <th>Address</th>
  <th>Link</th>
  </tr>
  <tr>
    <td>Email</td>
    <td>jakeridd22@gmail.com</td>
  <td><a href="mailto:jakeridd22@gmail.com" style="color:black; font-size:17">Mail</a></td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td>Jake Riddell</td>
    <td><a href="https://www.linkedin.com/in/jake-riddell-/" style="color:black; font-size:17">Link</a></td>
  </tr>
  <tr>
    <td>Website</td>
    <td>https://netnet.studio/?gh=J6riddel/assignment3</td>
    <td><a href="https://netnet.studio/?gh=J6riddel/assignment3" style="color:black; font-size:17">Link</a></td>
  </tr>
  <tr>
    <td>Phone</td>
    <td>905-751-9369</td>
    <td>Call</td>
  </tr>
</table>
  </div>
  
  <div id="resume">
    <h1>
      Resume
    </h1>
  </div>
  
</html>